<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        name="viewport"
        content="width=device-width;
            initial-scale=1.0;
            minimum-scale=1.0;
            maximum-scale=1.0;
            user-scalable=no"/>
        <title>이벤트 리스너 속성에 자바스크립트 코드</title>

        <script src="lib.js">
            </script>
    </head>
    <body>

        <h3>마우스를 올려보세요</h3>
        <hr>
        <a href="javascript:alert('클릭하셨습니다')">클릭해보세요</a>
        <br><br>
        <img src="a.jpg" alt="이미지"
        onmouseover="over(this)"
        onmouseout="out(this)"
        width="50%" height="60%">

    </body>
</html>